79,43,83,73,47,71,53,67,59,61

`;@ o_# &.X Y:[ O.< 0:( S:^ ^_| 0;P x_x 
|_@ I,| \,> ^;P |_O ]_) %;" Y_/ ~:O ).+ 
~_I G_~ -;G =_\ );P #,+ 0,| }_Q Q_P `_& 
":@ ";] *;~ +.) S.S @./ T;' X,{ {:" ^;G 
{;| ~;- <.@ (_G X,# x;' };} ",P &,@ @,O 
X:} |.[ >,| U:0 `_/ >,# x_^ P;\ )_Y >,\ 
^_< '_@ >,I X_T |,= G.T ]:[ >:/ |;$ >;= 
O:= (,O #_O Q;S '.^ I:] T:> X.) #_> `;^ 
&:T I_X x.^ [;) ];# $.~ O_Y G,/ Q_x ~.] 
X.U |_O |:& >:O x.S $;] P;] ].o &:" +_] 
I_^ $_< @.Q P_^ o;o $,U #:\ Q.\ |;= #;| 
';x x.* *,| },# ",] T;* P;o P,o {.S \_< 
>;Q |:X `_% Q,- );Q /:$ o,} /.I I;- #.# 
%,@ {,= ],` U_* @:| -_0 );* *;$ I.* G:x 
[_{ P:[ {,+ Q,o %:- (;@ *;< X_< );} 0.> 
)_- S,X /:} ";$ S_+ ~;+ (.I -,Q S;& T:O 
=_= '.| x;/ $;/ S:' I_& I_U @.` $;# {;< 
{_} Q:P U,] U;@ o:X (;O #,] #,` X:P \_{ 
`.* ".~ %.T 0:) U_0 P:' #_` T_$ X;< T_\ 
S.+ };o $_* T.O ],T >,| #.0 T.U Y;/ {:S 
/.x O_| [:& X,%     Q,] @,= )_\ ],G     
^.0 I.G T;^ }:`     ~_| {;G $;U >_~     
$:- o./ (.) [,S     <,P }.( /,* '_[     
`.' }:0 };> %.Q     *_= S.) (,G +_Y     
x:P );# );U \_X     U;& Y,P [_P I,=     
        @;` ':Y     /:" \_S ~_U {:P     
        &_Q ';]     }:- U:[ (_@ ~:#     
        @_) ';>     \:* U.I '_+ T_\     
        x_# S;%     {;X ^,{ S,I @_^     
        *;I T.%     \_# Y,} I_/ ":{     
        =.) T.`         [;]     I;o     
        o.\ [.O         `;(     ^.(     
        <;{ >;T         &;^     $;$     
        \:~ >,[         /:Y     <;[     
        #.> /:~         ":"     I:|     
        /;< \:Q                         
        I;@ I_#                         
        G,[ <:G                         
        @;x `_O                         
        >_"