LRRLRLLLRLLRRLLLRLRLLRRLLLRRRRRRRRRLLRRLLLRLRLLLLLRLRLRRRRRRLLLRRLRRRRLLRLLLLRLRLLLRLRRRLRRRRLRLRLLLRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

........E..........OO...N..E..........E...B..YR.Y.OE.S...........E......SD.E.E..SO....E......D.....E.B..DDC.O.CCORDYC......E.S..E.E.....Y.K..D.OV.O.VDCW.V;S..............D.O...OEOCO.O.................
...................D..........OYOEE...E......E.B.Y.;RE......+.......Y..E.V..Y...CDC.......EY..O...N.B.D.DCDOOOOOODYEBXD.EK.YXXXDDEOODC...O....YERVCRWYE.BDVC.............YWYOD.E.SBCVE..................
.L.O..0..........V..E...Y..E.V........Y.D.D.......R.EDY..........OV.REEEDV...DEE.....X.....CY.Y.L....V.YYYORYOOOBYOEEDOD.E..YDEBEDE.OY...W...E.EVXERY0DR..BC..............O.YCDDEEEBC0OC................
.....O.E.ES.....E.VBE.....RR;..COOVE..ESRV.E...YD..DBEDE..KEY....R.LED.O.RN.ODO..DN........Y.Y....YWDER..RECBSEDDVYRV.BECD.DOODSR..ELDV..Y..O.EVO.R.C.VED.D...........SC...E.D.Y.YCED.XC:...C......Y....
....KB.WYYD.....EO.EV..V...E.0..D.YOOEKBRYVREO....SODCO.DO....O.EEB.E0.VDV.O.E....SY.K..CK.YOE.CSYOYCECR.EYESEDSCYECXO.B.R..RBXDR.O.O......E.E.E..YV.YNO.R......O.O..E.V..E....CDCRB.VL..E..C..C....Y...
...D.V.D.:...L..E..D.E...E.V...N...E.RBYVSED.DEYOB.BESESC.YY..C.K..WWVEY.0KR.OO...O.W.....EREDEVSOOBYWSOBEDWOEOVSEYOCDVECOOVR.YCEDES...E.O...OS.S...RB.OEYOO.RV...V....B.....O.;..CXY.Y.E..WD.....Y.....
R.B..C0.YRE..R.....VE.........K.E....YO.ROBCEO.....EV.O..V..EDE..VO.Y..ED..O..0V:.ODB.K.C...EEDBDESBVEYE.YSOVOCORDEYS.EDC..D.REYED..D...K....E...DE..YCYYRDOYDV.V.E.....C......EWDB.D.XOD...O...DB......
.EYD..ESO0Y..;.....;.LN..........E.E..VO...E.EY..V.Y.DXD.DEDY...DY.N.YO....BYXY..VOOORR.DE.YRDOYOBRDDBVCDOSEEEDCDSCVOC.EDDOOO.CORSY..Y......Y.E.Y...V.YDYVRDO0YYB......0WO.C.Y..EOC.SED....O...S..OV..C.
..S......Y.......O..E;...............Y..BCBY.S.C...BS.....R:.+...YO:..W..+B..E.ED.CCORVCOYDSEC.YDERSBDBR.DYDESCECCVC;DSOERDO.VBDRY.SEE.Y.....D..LRY.YDOERRRREOVEO.........R......0D.......DSDE.DY;.Y.BO.
.....K...YO....CED...........C.....V...E..DE.B...RCDS.BV..OVE...R..K..O.CDYE..YBYLYOBVXCCEDDY0CCODOOD.DSCEBCYVY0.Y..YOCES.SY..Y.YEDE.O.CO..C....O.REE.EBVO.ORO..OV......W...EO.DDKE........E..O...O.YYV0
..D........Y....VDE.............D....CO.DO.....B.......YE.B..D...S..O.BS..CV..BOSYDOEDE.W..S.YXREBDOBDVD.E.VEBO.O.ND..BODO.YVOSEYC0ERE.DBY..E...;...RCEED.CYDYEY....S.S..YV...DRW....O.....D....B;.W.KER
O.EE..OD.........KCS...S...........E.YE....YYCO...DB...O.........K...CYR.COEK..BYYYRVVNBOO.EEEC.O.YRK.BEOCEOD.B.O...D.V..DCD.....ES.EDBEEDDY......B....V.E.B.YS.OE.E...O.....E.CVD....D.E.....D....:DO.N
...RD..COC..E.B.OBO.VE.V..E.C...Y...CEBKYOVYR.EO..EDV..RBR.O.DD.K.BY.EYXEEDV...DEEOE.OCYE....CCBEREEBBYOEE.BR.S..ORY.E...D.EE.S.Y.RSEE.D.Y..O.......V..D.EE.D..C..DVCD..BSOCERY.VB.CD......B........OO..
..SOO..O.YB..OY...:YE.SE...........E.BRDD..BD..OO..;....R.EDC.E..O..S.YSBS.5K..CYDD.EDVWSV.YEDO.NVO.O.OBERV.S.OY.Y..O.SC.EE..SE.DOB.ESO..BO.......Y...Y..SBO.C.YCBD.R...DE..YCC.OEEOS.Y..W..........OY..
DC...OROOY.YC.OEEODV.V.EYEO...CYCY.OE.D;YCD..OSXDB.YO0...YDV......R..V.EKY.OKD..RRCRSDDBVEXKOYRVERY.EYRSBE.E.SVO.BDRYD..DOD.V.O:E.YRCE..0X.....0.....B.D.....0.....EVO..EESK.OB.R.EES.EOB..Y....N......V
.CEV.E.D.DCDOCCSS....BVDE......D..W..COROBOBL.KYDEBW.B..O.DCE....Y.OD.Y..S..:...EYY.D:R.DDB.E.SV:BYYYW.RSEO.ER.OD.RDYDY.VOEOYE.RYYS..DVO.E........R.DB....R..YW..OY.XYS.OEYWOYSSOE..D..O.V.COD.S.C...EOE
.N....ODRYBER.EOYC...B.E.......Y....C.O..ODBD.WWO.D..Y...CYVRD.......N......CK8OEYS.OO.YER..VXVEDDESYY.ECE...OO.SYVEOEVEDEESOLBC..YYODD..B.....E...DEY.E.OD...C..WWDBL...S.C..DVE...D.O...SB.BR...E....S
NSVY.EY..D.LRDEOC..W...OE.X.N.V...Y..RVR..S.D;..B.......OBDCO.YE..............ODE....E..OSB...VDVDYRDE.EBYE.D.CCB.OVVS..O.VOEOEBYY.C.YO.OE.D......D..EC....RE...;V.R.DS.O..OD.B.EB..E....ORYCD.YB..RCV..
..DOR...YD.SR.E.D...L....V........D...BSR..OO..V.EO..VK...DKWDR.BD...X.......Y+ROC....EE...RO.EDCYRYOYO.EB......EOVYR.EO.R..Y.EER.D.D.O0.0.....SE.EO.WBWYE.E..Y.CSW.RDDD.C.ECRDEOEY..YYD.S.V.OOE.ODO....
REBB.O.DXB.DS.DD.E...O......O.Y...DR.DDOSR.E;RO.E........DE.S..V..CV.KW.RV.EOYS6KE.CD.E.EEYEO.BVSYYOEEE.O....OD....D.O...Y.R.;EEWYVEBO.0.E.Y.E..WE.BEBDRDS.VE.E...VE...X.EVOYEON.C..Y.EE..OEEY..S..BY..E
..E.E.C..EV.Y.RDD...0.DY.ED..RBN..D.BCDE..VCODDXYYBB.....E.R.E.VDYO....X.V..DED.D.W.Y.VE.O.DDDDEESEBEOD.....Y...E..Y.X....E.B...D...EYYBD...Y..ER.CR.V...E..EO..O.O.O..YVD.VDODYOBD.S;C.VVE..E.VVSSYWE.B
X..VYV.R...E0EEO.E.EYD..YOE.D.EEOBEDEBD.CSD...BS..K..E..X....;......C...EVNX.VD+L.O.OE.E..B.DRRVBVCECED.YC...S.E..Y...E...B....O.B:..E.OYN.;OD..YY....DCEO..O.O.EKE..O.YDROSDYYBS.C.W.OB..B.YDYE0O.D.VY.
E.E.ECE..YE.E..DO.YSEE...DKYBO.O.BO..ERV....E..V.EYOC.....EOEE.YEYO...B..EENBYN.......BE.R....DSBODYYYC..K.......X.D....RYC.D.XE..BY.Y..N.D.Y.EE..C....XO......D...CYEDYEC.ORO.EV.S.D..RD.BORE...OCCDEBR
VYCOD.YO....KVD.EYOOER...YSVEEDSRODRDO...O.E.XKD.WX..DXYWD.YKBE.VCOO....E.....OD.D.0R.....D.W..EEE.VOOBR.......R.B.....V..YE...COOV..KE.BX.YYO..D...W.Y.C.........E.OE..RRBEC.R.YOS...C.....R.V..D..EE.N
Y.OBS;DO...+E.D.Y.RERE.....EE.EE..BE.OS..Y.XVV..B..Y...D..O..YC...C......W...WO...............O..BECS.Y.....YB.ES.....VER..OXBY.R.YSRDYC.O..O.R.VOEL...EED.0....X.VDDYEOOY.C..VCDV..D.....D..DO.B...KDVN
EEBDYEX2BO+.+...DYOE.....D..Y.DD.Y..C..YOC.K.O.D.C..OR.O....DY.Y..DY....ES.........O.E...Y......Y..OBEEY..EEV.DEEBDS...YY.WYYRE.B;.E.VEOD..DCOYSON.B.YYSD......YE.S.YYO.YEB...D.O.Y..R.....DC.EKO......K
O.ECVEV3C5+..XB....D.C.....O..OO.E..SOYE...E....D.R.E.E...O.....EE..E....EYY...5......EV.O..E.SC.BD.......W...SDREY.ES.BD...R.V..YO..YO.VEDODED.D.YE.ONEYY.....D..O.DYBBEC.E....EE..E..O.....CE.VCE.....
EODXBEY.O+..;...S..R......E.Y.;..........O..E....B..DYDSY.ED...YEE.........OY...O..D..VYER.....V....Y.RS..DS...DEX.OYY.BOY.Y.....O.E.ODYYEEOWCCYON0EES..W..D....0.ERD....Y..R.....EE....Y......D.VR.....
ECE;NEE.CX+.EDRB..K...B...Y....YWY.WR.BD..........O.R.YERO.E.O.;VVE....D.DBB.DD.S..O.E.VOCB.REYSE.EOB.EEV:O..XCVEYE.YC.VCEW.V.D.....K.BOORDSDSE.SE.XO.DEYY....0.YE..YE.OE.DY....X...SY.E...O.....VEY....
O.D.OSO............0....OYY.K.EY..W.L.EECW..E..SKCBCSEEEDO.BEW..DYRV...E....EYSOD..S.VDEO.E.D..BY...BSVX.DD.O..O.E.OEEO.EO..RO.....O.BYYEEYOYEDYDEC.XEDBY..D..W..ED..C..OVE.B.OY.....WO...Y....O..EV....
.CEORYOD.K...6YCY......E..CDN..EDV.NW.O:.LOKO0..ODSDCDOEREV...RYERE.ES.SBRVRV.OOSOEBED.ODOO.OV..V.OB.SEEERYE..B....WDV.E.VE.E.R.WO....O.YD.DOCE.E.E.BVV..D....E.......BYO.BR...YS.S..W.Y...Y.B.D.BYO....
SB.YVSY...D.....0..R.DCED..CWYO.SVK..V.LY.D.CV..VD0EDR.EVEEDE.E.YOOEE.EVR....KCDSS.Y.COOS.EDCY.RSEDOROSCRYYYV....CRDV.C....EKEB....ESE.DOCO.NDBEOD.R.E.Y..B.............D...O...ECR.YXO.......B.Y.O.RC..
.BVE.OYSR......VB..D..ESEEE.BCVVED...CE.WRX.OV...EROYEVOSSEYY..YEYEVYD.SRSR.D.YEVC.YB.KBCEO;RY.0...O..RRY.ERBV..:.RBOEOOD.DBY..C..O.S.Y.C.DBYOREC.SV.ER.E...E..............O......VYSO.....N....OC.R.N..
LR.ORBOE.EE.R..WSONOVE.OV...Y.RW.VO.E.OEX.D;KO...0EEEOEXYYVO.ODR.VEY.CEEDB.....EVCSE.VYEDCEYYYOOE...D.VDDODOY.DV.XDEVEYOD....CESD..S..X..YO.V.OO.O.C.BVD..O.B........RV.V.......V....E.B.....E..YOC.C...
VSEYVBESCDE..NEOO.....YEY.......BO.......W.E.....S.+O.ESYE.BO..OYD..RC.ED..O...SBSD.Y.E..KD.EO.....CO.DYYV.OB..CXSKVYREEDES.E.....X..O..Y...CDK...DERO..Y.OLDVE.......EEVW........E..D......R.E....Y..B.
R..Y.E.YROVEO...ROBCD..CCD.EE.R.......O.....W.....E.DEESONC.DDEOC.YV...DEE..OYE.KCDN.DSD..C..O..:...ODODECDOD.RK....VS..DO.VOO..SDXD.....O..VCE.KY.OO.KV.EYY..S.........DO...W..C...D...C...Y....ED.O.VE
..OY...EDRDOVNO.OC.YWE.LO...SOO..E........;R...V..SO.......O.:.R...DR..ORY.O.....V..O.Y.E.EVOE..W......O.B.B.EX.OC.YYOVDOEEV..W...Y......EO....K.E.SOB.EYND.O..R....D.EDV.YD.L..D.L..E....KCW....DBE.BL.
O...O.YROV.BEVE.N.EVK..D....E.Y...D.O.W.XDL.B.....RYO..E..B...VYY.D.Y....O..C.D...B..O0OEBO.DNK.Y...Y..OVRD.Y.VE...BYOO.....E..Y..O....K.S..R.WDEOCE.B.Y.EESK.Y.....E....EV.OE..E.SD.......0R.....YR..K.
YB..O..NRVEXYX.OYO.REE....YOOYR.WR.DO........SW..OE....V...R....YV.CYD.RN.O..O..X.V.CDO...RYRYVOS..S..Y..EDY.Y...SBEBDVYE.RE.YDB.....L..OEO..VE.YR.Y...OODE..........EE0EY.R.EBE.YC.....DLE.OO....Y..Y..
.R......S..O..EWR.CDKYCYY.E.S.DY.EV.KYK.Y..YE..S..Y...+.E0......N.X.D.O.BS..SCCKK.BEECR.OSY.VK:D..E.VE.YE.....R.....DYYEC.EEEB.E.VY......D....OOESY.RB....Y.E.Y.WBD.DYDDO..YOEO.E.EKR.....S..VBD..CY.Y..
X...R...O.RYS.E.DYOEDE.YY.DBWYEEW.DYVD.L...C.E.Y...S.RE...CDXER..S.......DDBDY.O.VO..VSB...BEOEB.R.B.V....Y..D...CO..D.N.OCV.DOR..EY.YX.VRO..OEVEB.E...E..D..W...V.W...D...COOE.OD.Y..EV.E.......RWCO..E
....K.DSRR..YEOB;DLD:EYE.OEY..D.O.RBS:B.V.VE.;C...V.ROC.D..E...D....EK...EEBCYDOE.BEED.DCSDO.VYVYYYY.EE.O.C...Y.....C.OVS.BE.OBYW.YBDC.YEOE....EDY.EVDS..R...ER.RE....EOYO..YDCD.E.E...S..DO.Y....EY.E..
....E.VYE.L0CCEE..DYYEEYE.SBBDDO.CROXYEE.V.SYR:.O.....B..VY....+.E...VOX..K.E.SW.C.E.EEEO...YEVDO.ES..Y....BV........O.E.EDBL.D...YEYDEYB....YB..YO.......E.....WR.......O..O..OSY.V..OYEV..CE..V.....E.
...0...B.B...EY.EDE..V..DYDR.DO.EE.VDDS.SO...OB..........EOY...D...W.S...C..C......ES..SCVBO.S.E.DEOD.D.KV.E..R.DD..E.....EE.O..E.VSSE..DDC...O.D...RYECS.......E.......BV....YE.E.Y...Y:E.........K....
.V..D..E.DO.R..O..YBR..OECEO.EEO.CXVED.Y.E.CRCOY..........X.S....EO...EX...R...B.C..ED.VVO..CY.RY..B...BOY.EE.O...O....D......D.RSSEDEYYR...YEO..EE...YS....;R.D.O.....R.D.BD;.O....OR.BNR.W..K.........
E...W.0..D.CNY.BRDRY.E...NCD0.0DY.OYYCS..D...V.O...........E.S.D...V........B......C.R.EDEY..E.SSEY.V.XE.E..RO..B.O.V...BSO..DED.:ROOYEBRD.Y..EV.....OEDEEN..EVC......:.Y.R.X...D.REKEBBK.B..N.......O..
.+...RX...............EE.C..EY.O.B..D..DV..S.:.R....E.........W..........0R......V...ECOO...E.:.C..BD.....D.D.BERRS.....V........YE.V..EO.S.DEE.YCVDYYOVDS.YR.YO.V.ED.SS...SV.OD..B.R..:YOBCOSE.E..Y....
...+......EREX.E.CR...K.......E...CC..EEBEYSRO.....B...D...DRE.K........EE.....Y..D.;E..B.C...O.E..EON...OD.DX.Y..Y.VE...EEE..B..EBDOYDVDE..C.DEOE..OES.DOEVSNSY.V...V.E..E.EEO:C.....LYOE..S..E.V..OR..
....+C.E.B.V.E...RRY...O..E..R...NDYOY.OY.V..OBSC.D.E.B.....V.;.E.........RO....C.E..XX.BE.......N.O..B....DVY..XER..........D.E....DE..E.DDOD.VYDDO.EEEEOBRYEOEE.S..E.C...RV.BE...E....OC.CR.V.E.Y.....
..R<.+YE..D6..ON..R....D...Y.D.B.YKEO.E.BD.EY..YO.D..V.OR..O.........Y.OEKRD.DD...E.EE....RY....EY.:.N.......L.....D......SVEO....CDYYEYOVKYYROD.REBBEEVSEBBB.VV.R........DYCCROSR..SYKYR.R.REBD...R.D..
.......V....YE..8.VS.....L..CRDC...CO....D.....B.DO...R......N..R.....O.D.O.SEK.D....YE...D.......O.:........X.YD.B........VCY.D.Y.OODDDDVDEVY.R.ECODEYBBODBR.Y...ED...V....Y.YYR.YER.....VOCO..V.KY....
....R...XOO+...X....D..E.K...D.V..O.CB.KO.L.OEV.E.SOVS..VV.Y.....E.....E.WYB.;E..SD...E........;.Y...C.........DO......K..YECDDO..Y.DYE.OVDOOE.B...DBCYDVDVED.....Y........DE.O.CB..BRD...BCYBE.DN.E...:
...B......E.+X.B........Y..;.SN...CY.E0V.D......CBRD..O........O..Y.....V.B.OY..VC................BYC...O.YO..O.......O.Y.OYSSNYYE.BEESCXVYSOEE.RB.DVYECBEBOEEDE.V.E.E.....D.....ERCEO...K.DEEOKO..RDE..
...........W..X........S.EK0:..Y.VX.Y.R.R.;.W.....B....C......O..E..E..D...K.S........E...........EREC..........E.....O0KE.OEO...NEDB.Y.DSR.DV.L.RE.OYSEKYOCB.VS.E..E.NR........C.Y.B.....WOVWRYD..XD;.E
......C...................E.D..L.S.D.OE..LEY......OB.....D......ECD..V....X........D.N.......E.....KE...E..DD.D.E.....C..VYDDEE.YYBYYN.CEEO.D...EV.SOSYEEEYOOEE.OE...S......N.L...Y.BE.SRE.E..SOYY.OCK.X
......V....................K.....V0.RD..............O..Y.O.......K.....O.....R........O.....CX.E.REV..............EC.O...E.D.V.EVS.DD.Y.EYD....YODDXDOVE.EDBDB.E.DODV..VW.N....K..E..VOE.....O..EYS.DV..
...............K.V........K.;C.S.YYE.DYD.OY.D..........O.DXE.S..YVB................BSK..........RS..V.........C..O.....W.RE...OYEE.D...DCSY.YO...R.EY.DEDVYBEO.RECC..S........VE.....Y.O...RE.C.OD.EOE..
:...................E......K.X.C.C.EB.OY.SEV............Y..E.R.OYSL...OY..L..D......W.Y.D......Y.OEBR...EV........OS.E..R.E..Y.XRS....EXEED....C...V.D.Y.DCO...Y.S....E......S.R.B.........Y.VE.CYE..E.B
.;...K...........V.......D....OEOOB...YODDY.N.......:..R.E...EBYB......D.....E.C...E.E.....D.Y.YV.YOEDV.K.......0...BEO.V.V...VYYE.B..D.DERS.......S.V.EBCO.BR...YB..Y..D.....S...DD..C....OESDSOS...OOD
....E.................O.Y......YKSD.V.EC.VO.R.......V.YO...E....Y.D..........C.S.....O.NO..Y..C..EY.CEY.BO......CE.V.VYCR....ODVEY....YWEEEO...Y...YSO....O..BY....EV.E.E...E....V.OR.......0BS..YSY.V.C
.....D.....C..........O..V..WN..:OS..OO.ODY.........CDEE.....R..Y.......R..E.C...D.E....DD.B....SEEV..RE.RW.V..ER.YEYD..YSSY.DORBOCK..OR.E.E......DE.EY.OY.YB..B.....EE.SSD..R......R....E.EBSDVYEBVOE..
.......K.YX.....E.....D....V.R...D...X...E..E....S.....Y.S.0...Y...C....W;.....V........R.C...D.....EV..EE......EXEEC.DYY.EV.EYVBBERE.EW.B...YDOB.DDE.O.OOSE.BODDD.OR..EE.OY..RK...DWR...E..V.EEBEEDCR..
.....E..B.E.R....W.R.D...O...X.0B..B..D.........O...E..C........O...............R.......COD.O.RD...EBD.......D....KC.S...CSDEERRYRO..0.LW.KE..E;.E.B.DCEYB.YEYDOCDODY.O.X....N..;...O.DO..VVSCRDCYDYR.O.
....E.O.XX.K..BK......EE.ER...YO0......B.E..DO.C.E.S..E...E..OE................0........DYYDDB.E....RVE.....Y...E..EDEY.DEOED0ESC..OC.V....VO.C...EVO.D..YN.DDYO.EY:VOYS.YK........Y..V.EDE.W.EDEYDBR.CS
....EV.Y...R...E.X.C.W..R.Y.....VE.............E.......B....EDE....C............Y..Y.VB..YV.O..O....V.OSNR.S.V.D..E..YR...BDSEED.EC...K...BE.E...E.ED.YVE.D.CDC....OYRR.B........YB...CR..EEDYCBOVCROESK
..E.E..X.O.Y...ES.EE..Y...Y....O.SY...D..V..KE.E...S.Y.....S.OOD....D..........COO..CSY.SCD.......BERCS.EV....D.YE.WO...RRY....R..V;.....V.YED.D..B..Y..YR..CVED.S..VOE.OY.Y..S..ELO.B.COBODE.EBE.OBVE..
VD.....Y.......2.D;.0.OYC....BBKRB.VB.R..O.E.KEB...ES..B.COEE.DD.YB......D..E....V...EEEEEDBCNSVV.C.E.DBE.VS...Y.C....DW..BS.EE.+R........EDROB.CD..E.E...C.CO.D.......Y.....O.V......E.C.Y.ED.WD.CBS:..
C.OC.:.R...OD...L+...R+.EDDE.Y.B.DOSEEE.OOKYS.;...VD.SEE..EY..O.COY.W.......X..CC.+E+EDEOEOEK..YY.DSEDR..E.0SSEYDVD.D.D.B..0...S0.E.DSD..Y..O.OYSEVOCY.ER.N.0Y.E.V...Y...B.Y.O....R..E..DCEE...R.OEVEE..
.DO.CS.EY.........R.E.EDD.VE..YYYYD.OEEVDCEE.YODY.BES.YRRC..Y.O.E.Y..XD..........O.CEVVOORODCY.R.CER..Y..DEDE.RD.OB....Y....0.E.+..E.OOOY..YECYE.DEYE.D...YLWCB....E..DC...DSB.Y.EC...D.EV.D.R.K..DYDV.V
...O.D.....E.......D.C2.8DO.VEY..D.EEVEE.VKDBSE..EE.BOSDYYER..Y....C.XC.....W...W.YE7ERYEOB.R.BDO.OCCS...DRLR.SOE.B.YY..D..RC.L...V...VCSDODRDXCYCCEOVCEEB...Y..VD.YB.....EE.SCV..CCOCB....V.......SEC.S
OOO.B.EX.O..........BBV.C0RO..DYYYY.BSDEYEK.DYEYE..ES.EB.D..BE........O...:.E...Y....+E+YYEEEEEOSOESD.YV..RCEY...BOEDRDR....BD....XXB...EV.DO.EE.EEDR;..Y.R.DCCYS.SY..OEOYRCE.ROBO.YO.D.D..OV...O...ERE.
.D.YK.X..............YW.2..ERYOVOO..CVDBB+.YDOCYROV.C.EEE..RY......E.K......0...O.+B+OYE.R..V.OER.Y....YV.R..S.RR.Y.DO.REO.....C.YK.O.R......NNOW.EODY.CRCOEYOOV.EWEBVC..ODRYDDODDOYX.E...;.E.......OEYD
..E...E..........D..E.....Y.....YEY..DXEY.OVBBSDO..ENYWCE.................D..YO.E+...WBD0..E.ERE..EV...E.....Y..D.EEDO..E..V..V.YCE.....E..S.....V.YR.EOY...YYEDSSYNBCSEE.O.BDRBYEOSDV.O....E...E.....:.
....D..B..............C.E....OD...SY...RO+.ECCOOOVXE:..NY..........D........S.YBC..O.EBVVSREL.VEN.EYB..CXE.S..D..C.DC.BB..........DEE.SE....;..ODSDOOBCC.OYK.WYEC.OOWWOCEECBEYDCBD.DSDE...........;.Y.CD
.W.SY.Y.......O+.BO.D.L..W.....E.YO.D.EKYO.OEV.V...C.O.EDY...............KC.DBE...+.O.V.C9.R...RB:........OWR...R..CSR.B..D...;...D...E....L.....D..R.BO..SD.Y..CC..D.OYVSOORCORR:.DDY.S.............K.O
EEED............................KSK..DYOOEY.SD...E.RKDOOB..................E........+CODW...Y.RERVRR;K.....Y..S.SC..SERRV..........X.OYE........XES..RVCEEEO...DO.DEO.O.OOEOOYVCR...YOE..............DO.
.........................Y......E...V....C..OY...RN.YD.VYE................O.D:E.....0>VYSC.C.RY.D.R............E.OKV.O.EV.....K......E..........D.EE..Y.E.R;..O....O.R....E..YEES..E.Y...............RE.