...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTTTT.
...............................................................................TT.TTTTTT.TTTTTTTTT.
...............................................................................TTHTTTTT...TTTTTHTT.
...............................................................................TTTTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT...HHH.HH.TT.HTTT.
...............................................................................TT.T.TTT.TH.THHH.TT.
...............................................................................TTHTHT.H.H.HH.HHTTT.
...............................................................................TTTHHT..HT..HHTH.TT.
...............................................................................TTTH..T.TT..TH...TT.
...............................................................................TTHH.TTT..T.HTHTTTT.
...............................................................................TTHT.HHTTHTTTHH.TTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTTTTT.
.B.............................................................................TTHTTTT.....TTTTHTT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================